NEXT_PUBLIC_HOST=https://www.koaiarchitecture.com
NEXT_PUBLIC_API=https://api.koaiarchitecture.com
NEXT_PUBLIC_PDF_HASH=https://pdf.koaiarchitecture.com
NEXT_PUBLIC_SHARE=https://www.koaiarchitecture.com
NEXT_PUBLIC_STORAGE_PATH='/www/var/develop/VOTG-API/public/uploads/'
REACT_PDF_USE_LEGACY_BUILD=true